<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de programação I</title>

    <style>
        body {
            width: 100%;
        }
        div {
            float: left;
            width: 25%;
            min-height: 280px;
            margin: 1% 2.5%;
            padding: 1.5em;
            text-align: justify;
            background: #f0f0f0;
            border: solid 0.5px #000;
        }
        div.programa, 
        div.calculo-gastos, 
        div.prova,
        div.namorada {
            text-align: center;
        }
        h1 {
            color: #500000;
            font-size: 2em;
            font-weight: bolder;
            text-align: center;
        }
        strong {
            font-weight: bolder;
            color: #500000;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="texto-puro">
        <h1>*** Texto Puro ***</h1>

        <h3>A convenção que usaremos para criar nosso programa é adotar letras minúsculas e não usar acentos e, claro,
            usar a extensão .html.</h3>

        <p>Outro ponto importante é que toda alteração feita no arquivo .html deve ser salva e, além disso, o navegador
            precisa recarregar a página para que a última alteração do arquivo entre em vigor.</p>

        <script>
            alert("Isso sim é um programa");
        </script>
    </div>

    <div class="programa">
        <h1>*** Programa ***</h1>
        <script>
            document.write("A média das idades é: ");
            document.write("<strong>" + ( 20 + 10 + 30) / 3 + "</strong>");
        </script>
    </div>

    <div class="calculo-gastos">
        <h1>*** Cálculo de gastos ***</h1>
        <script>
            document.write("A média de gastos das viagens totalizaram: <br><br>")
            document.write("R$ " + "<strong>" + ((200.00 + 100.00 + 300.00 + 400.00) / 4).toFixed(2) + "</strong>" + " reais.");
        </script>
    </div>

    <div class="prova">
        <h1>*** Prova ***</h1>
        <script>
            document.write("Eu acertei: <strong>" + ((15 / 50) * 100) + "%</strong> das questões");
        </script>
    </div>

    <div class="namorada">
        <h1>*** Código de Rita  ***</h1>
        <script>
            document.write("Flávio nasceu em: <strong>" + (2016 - 39) + "</strong><br>");
            document.write("Joaquim nasceu em: <strong>" + (2016 - 20) + "</strong><br>");
            document.write("Barney nasceu em: <strong>" + (2016 - 40) + "</strong>");
        </script>
    </div>
</body>

</html>